<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
    <RelativeLayout
        android:id="@+id/mainContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/mainFragmentContent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />
    </RelativeLayout>
<!-- The navigation drawer -->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="#ff0e3f45"
        android:id="@+id/drawerPane"
        android:layout_gravity="start">
    <!-- Profile Box -->
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/linearLayout2">
                <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/avatar"
                    android:src="@drawable/icon_avatar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFFFFFFF"
                    android:layout_marginLeft="50dp" />
                <TextView
                    android:id="@+id/menu_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hey, Erlend Frendsen"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout3"
                android:layout_weight="2">
                <ListView
                    android:id="@+id/menuList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/profileBox"
                    android:choiceMode="singleChoice"
                    android:dividerHeight="0dp"
                    android:headerDividersEnabled="false"
                    android:footerDividersEnabled="false"
                    android:scrollIndicators="none"
                    android:divider="#ffdf1b1b" />
            </LinearLayout>
        </LinearLayout>
    <!-- List of Actions (pages) -->
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>